#for DSSCOMP
/dev/dsscomp              0666   system     system
/dev/tiler                0666   system     system

#for SYSLINK
/dev/rpmsg-omx0           0660   drmrpc    drmrpc
/dev/rpmsg-omx1           0660   drmrpc    drmrpc
/dev/rproc_user           0660   drmrpc    drmrpc
/dev/tf_driver            0660   drmrpc    drmrpc
/dev/tf_ctrl              0660   drmrpc    drmrpc

#for Sensors
/dev/mpu                  0660   system     system
/dev/mpuirq               0660   system     system
/dev/accelirq             0660   system     system
/dev/compassirq           0660   system     system
/dev/timerirq             0660   system     system

/dev/syslink-proc4430	  660    media      media 
/dev/syslink-procmgr      660    media      media
/dev/syslink_ipc          660    media      media
/dev/omap-rproc0          440    media      media
/dev/omap-rproc1          440    media      media
/dev/omap-rproc2          440    media      media
/dev/iovmm-omap0          440    media      media
/dev/iovmm-omap1          440    media      media
/dev/omap-devh0           440    media      media
/dev/omap-devh1           440    media      media
/dev/omap-devh2           440    media      media

